dist: freebsd
group: dev

before_install:
  - ls -la /home/travis/.pyenv/libexec
  - find /home/travis/.pyenv/libexec -type f -name *.bash
  - find /home/travis/.pyenv/libexec -type f -name "*.bash"
  - find /home/travis/.pyenv/libexec -type f -name "%pyenv%"
  - file /opt/jdk_switcher/jdk_switcher.sh 

