before_install:
  - echo "hello world" | bash
  - cd /var
  - echo $(pwd) | bash
  - cd /etc 
  - echo $(pwd) | bash
  - cd ~
  - echo $(pwd) | bash
  - cd /usr/local/share
  - echo $(pwd) | bash
  - cd /proc
  - echo $(pwd) | bash
