dist: freebsd
group: edge

before_install:
  - echo $0
  - echo $SHELL
  - ls -la ~/.bash_profile.d
  - cat ~/.bash_profile.d/travis-java.bash
  - whoami
  - pwd
  - sudo cat /root/.cshrc
  - whereis jdk_switcher
  - whereis jdk_switcher.sh
